{
  "name": "docusaurus-portfolio",
  "version": "1.0.0",
  "repository": "https://github.com/silva-nick/docusaurus-portfolio.git",
  "author": "silva-nick <silva.d.nicholas@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@docusaurus/core": "2.0.0-beta.0",
    "@docusaurus/module-type-aliases": "^2.0.0-beta.0",
    "@docusaurus/types": "^2.0.0-beta.0",
    "@docusaurus/utils": "2.0.0-beta.0",
    "@types/node": "^15.12.1",
    "typescript": "^4.3.2"
  }
}
