{
  "compilerOptions": {
    // Basis
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6", "DOM"],
    // JS / React
    "allowJs": true,
    "jsx": "react",
    // Declaration
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    // Config
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    // Libs
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node", "@docusaurus/module-type-aliases"],
    // IO
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "exclude": ["node_modules", "example"]
}
